[tox]
isolated_build = True
envlist = py37, py38,py39,py310, py311
requires = tox-conda

[testenv]
deps =
    black    
    flake8    
    isort    
    pytest
    coverage

commands =    
    black --check pynapple
    isort --check pynapple
    flake8 pynapple --max-complexity 10
    #pytest tests/
    coverage run --source=pynapple --branch -m pytest tests/
    coverage report -m

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
